HOST=0.0.0.0
PORT=1340
APP_KEYS=OXCrwMAfCDVNGe4gCtr5DA==,339uLDVUVHAtn5pzZ90eYA==,oa77jbXC9fg5oP9gSWooWA==,rHdszyvl95I84RUSty7a3w==
API_TOKEN_SALT=j0P6xEW/td0HRWxxPm9sfw==
ADMIN_JWT_SECRET=8TqAMTpOBhgqf5tw26R3NA==
TRANSFER_TOKEN_SALT=OvNGjMv7ojbnKUlarcFpVw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
API_URL=https://azure.andreacorriga.com/visiotennis/